angular.module('component.data-access', []).factory('flatListFactory', function() {
    var mockedFlatData = [
        {
            id: '1',
            summary: {
                description: 'Сдается 2-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 2,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1035000,
                title: 'Двушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Черкизовская',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '2',
            summary: {
                description: 'Сдается 1-комн. квартира на длительный срок в 5-7 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 1,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 935000,
                title: 'Однушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Черкизовская',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469107765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '3',
            summary: {
                description: 'Сдается 3-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 3,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1135000,
                title: 'Трешка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Чистые пруды',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469207765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '4',
            summary: {
                description: 'Сдается 4-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 4,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1435000,
                title: 'Чертырехкомнатная на ул. Лермантова',
                street: 'Лермантова',
                station: 'Улица Подбельского',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '5',
            summary: {
                description: 'Сдается 5-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 5,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1635000,
                title: 'Пятикомнатная на ул. Лермантова',
                street: 'Лермантова',
                station: 'Сокольники',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '6',
            summary: {
                description: 'Сдается 2-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 2,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1035000,
                title: 'Однушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Красные ворота',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '7',
            summary: {
                description: 'Сдается 2-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 2,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1035000,
                title: 'Однушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Чистые пруды',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '8',
            summary: {
                description: 'Сдается 2-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 2,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1035000,
                title: 'Однушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Лубянка',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '9',
            summary: {
                description: 'Сдается 2-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 2,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1035000,
                title: 'Однушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Лубянка',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        },
        {
            id: '10',
            summary: {
                description: 'Сдается 2-комн. квартира на длительный срок в 15-17 минут ходьбы от ст. м. Кузьминки.' +
                ' Квартира после капитального ремонта. Мебель IKEA, холодильник, стиралка, посудомойка, микроволновка, ' +
                'пылесос. Кровать с большим отделением для хранения вещей. Wi-Fi 80 Mbs. Спокойные соседи. ' +
                'Чистый двор и подъезд (ЖСК). Два лифта. Расположение действительно уникальное. ' +
                'До ТЦ Авиапарк 5 минут на бесплатном автобусе. В 3-5 минутах ходьбы детская и взрослая поликлиники.',
                roomsCount: 2,
                address: 'Москва, ул. Лермантова, д. 228, корп. 14, кв. 88, стр. 14',
                price: 1035000,
                title: 'Однушка на ул. Лермантова',
                street: 'Лермантова',
                station: 'Преображенская площадь',
                district: 'район Богородское',
                floor: 7,
                area: 54,
                stationLineColor: '#ba46d2',
                type: 'Квартира',
                category: 'Новостройка',
                hasDocs: true,
                publishDate: 1469007765797
            },
            coords: [37.915175, 55.133436],
            images: [{
                src: '../content/images/flat/1.jpeg'
            }, {
                src: '../content/images/flat/2.jpeg'
            }, {
                src: '../content/images/flat/3.jpeg'
            }, {
                src: '../content/images/flat/4.jpeg'
            }]
        }
    ];

    function getAllFlats() {
        return mockedFlatData;
    }

    return {
        getAllFlats: getAllFlats
    };
});